<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background: #f2f2f2;
            font-family: sans-serif,Arial;
        
        }
        div{
            maring: 20px 0;
        }
        .btn{
            background: #8963BA;
            color: #fff;
            font-size: 16px;
            text-decoration: none;
            padding: 15px 20px;
            display: inline-block;
            margin: 10px 10px; 
        }
        .btn:hover{
            opacity: .8;
        }

        /*Tamaños*/

        .small{
            font-size: 14px;
            padding: 10px 15px;
        }
        .medium{
            font-size: 16px;
            padding: 15px 20px;
        }
        .big{
            font-size: 18px;
            padding: 20px 25px;
        }
        .extra-big{
            font-size: 20px;
            padding: 25px 30px;
        }

        /*Colores*/

        .azul{background: #3498db;}
        .verde{background: #2ecc71;}
        .naranja{background: #e67e22;}

        /* Efectos */

        .border-radius{
            border-radius: 100px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Botones</title>
</head>
<body>
    <div>
        <a href="#" class="btn">Boton Standard</a>
    </div>

    <div>
        <a href="#" class="btn small">Pequeño</a>
        <a href="#" class="btn medium azul">Mediano</a>
        <a href="#" class="btn big verde">Grande</a>
        <a href="#" class="btn extra-big naranja">Extra grande</a>
    </div> 

    <div>
            <a href="#" class="btn small border-radius">Pequeño</a>
            <a href="#" class="btn medium azul border-radius">Mediano</a>
            <a href="#" class="btn big verde border-radius">Grande</a>
            <a href="#" class="btn extra-big naranja border-radius">Extra grande</a>
    </div> 
</body>
</html>