<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        ul{
            list-style: none;
            padding: 0;
        }
        .menu{
            background: rgba(207, 23, 10, 0.877);
            width: 200px;
            text-align: center;
        }
        .menu li{
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        }
        .menu li a{
            text-decoration: none;
            color: rgb(236, 236, 236);
            display: block;
            padding: 15px;
        }
        .menu li a:hover{
            background:rgba(207, 23, 10);
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <ul class="menu">
        <li><a href="#">Hola</a></li>
        <li><a href="#">Todo</a></li>
        <li><a href="#">Bien</a></li>
        <li><a href="#">jaja</a></li>
        <li><a href="#">feo</a></li>
    </ul>
</body>
</html>