<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        .contenedor{
            width: 1000px;
            background: #ccc;
            margin: 20px;
        }
        header{
            background: #30323d;
            color: #fff;
            padding: 20px;
        }
        .main{
            background: #fff;
            padding: 20px;
            width: 700px;
            float:left;
        }
        aside{
            background: #e8c547;
            color: #fff;
            padding: 20px;
            width: 300px;
            float: left;
        }
        footer{
            clear:both;
            background: #4d5061;
            color: #fff;
            padding: 20px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="contenedor">
        <header class="contain">
            <h2>Header de nuestra página</h2>
        </header>

        <section class="main">
            <article>
                <h1>Título del articulo</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur placeat voluptas, eius vero ad
                omnis facilis tenetur unde laudantium similique molestiae fugit dolores ducimus. Dignissimos quibusdam
                quae tenetur maiores optio</p>
            </article>
        </section>

        <aside>
            <h3>Sidebar</h3>
            <sidebar>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, mollitia ipsum. Velit eaque odio
            asperiores molestiae illum, dolore libero, earum dignissimos perspiciatis, aut esse cum quos perferendis
            porro beatae voluptatem.</sidebar>
        </aside>

        <footer>
            <p>Página creada por Leonel Gambotto</p>
        </footer>
    </div>
</body>

</html>